<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bau geek</title>
    <link rel="stylesheet" href="forgot.css">
<body>
    <main>
        <form action="">
            <p><label for="text" required> Digite seu Email: </label></p>
            <p><input type="email"></p>
            <p><button id="fix">Enviar</button></p>
            <p id="unique"><a href="">Não possuo acesso ao Email</a></p>
        </form>
       
    </main>